@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Red Hat Display', sans-serif;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    font-size: 15px;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}


.wrapper {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.image-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-component {
    position: relative;
}

.image-component::after {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    height: 100%;
    width: 100%;
    background-color: hsla(277, 64%, 61%, 0.6);
}

.text-component {
    padding: 13%;
}

.text-component .title {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}

.text-component .title span {
    color: hsl(277, 64%, 61%);
}

.text-component .subtitle {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
}


.stats-box{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
}

.stats-box p.num {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    margin-bottom: 7px;
}

.stats-box p {
    color: hsla(0, 0%, 100%, 0.75);;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.attribution a {
    color: hsl(277, 64%, 61%);
}



@media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }
    .text-component {
        padding: 11%;
    }

    .text-component .title {
        font-size: 22px;
    }

    .stats-box {
        padding-top: 30px;
    }

    .stats-box p.num {
        font-size: 17px;
    }

}


@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }
    
    .image-component{
        order: -1;
    }

    .title {
        font-size: 23px;
        line-height: 1.4;
    }

    .text-component {
        padding: 12% 8%;
    }

    .stats-box {
        flex-direction: column;
        padding-top: 30px;
    }

    .stats-box div {
        margin-top: 20px;
    }
}